<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">

    <title>Company-acitve</title>

    <style>
        :root {
            --Almost-White: hsl(0, 0%, 98%);
            --Medium-Gray: hsl(0, 0%, 41%);
            --Almost-Black: hsl(0, 0%, 8%);
            --Font-size-paragraph: 18px;
            --Font-Family: 'Epilogue', sans-serif;
            --Font-Weight1: 500;
            --Font-Weight2: 700;
        }
        body {
            font-family: var(--Font-Family);
        }
        .company {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 80px;
            border: 1px solid var(--Almost-Black);
        }
        .company p {
            margin: 0 0 16px 0;  
        }
        .company p:last-child {
            margin: 0 0 0 0;  
        }
    </style>
</head>
<body>
    <div class="company">
        <p class="history">History</p>
        <p class="Our-team">Our Team</p>
        <p class="blog">Blog</p>
    </div>
</body>
</html>